;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Sep 15 16:00:58 2018
;; Desktop file format version 208
;; Emacs version 25.3.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23453 4250 174023 760000) (desktop . "208") "stlk@stlk-ThinkPad-X220" nil nil ((((font-backend xft x) (font . "-simp-Hack-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (powerline-cache) (frameset--id . "2C8B-D8FC-59A1-C436") (frameset--mini t . t) (height . 73) (width . 238) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 177) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 160) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 30) (min-pixel-width-safe . 32)) vc (pixel-width . 1920) (pixel-height . 1082) (total-width . 240) (total-height . 72) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1920) (pixel-height . 541) (total-width . 240) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 541) (total-width . 120) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "index.html" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2653) (start . 1557))) (leaf (last . t) (pixel-width . 960) (pixel-height . 541) (total-width . 120) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "d3-metric-component-web.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 793) (start . 1)))) (hc (last . t) (pixel-width . 1920) (pixel-height . 541) (total-width . 240) (total-height . 36) (normal-height . 0.5) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 541) (total-width . 120) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "script.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1059) (start . 218))) (leaf (last . t) (pixel-width . 960) (pixel-height . 541) (total-width . 120) (total-height . 36) (normal-height . 1.0) (normal-width . 0.5) (buffer "d3-metric-component.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq register-alist nil)
(setq file-name-history '("~/projects/jolly-fish-42/resources/overview-component.js" "~/projects/jolly-fish-42/resources/d3-metric-component.js" "~/projects/jolly-fish-42/index.html" "~/projects/jolly-fish-42/resources/script.js" "~/projects/jolly-fish-42/webpack.config.dev.js" "~/projects/jolly-fish-42/resources/d3-metric-component-web.js" "~/projects/jolly-fish-42/node_modules/d3-vs/src/components/d3Metric/index.js" "~/projects/jolly-fish-42/resources/webstrate-legend-component.js" "~/projects/jolly-fish-42/resources/month-view-component.js" "~/projects/jolly-fish-42/node_modules/d3-vs/src/css/index.css" "~/projects/jolly-fish-42/node_modules/leaflet/dist/leaflet.css" "~/.npm/_logs/2018-09-14T12_44_15_360Z-debug.log" "~/projects/jolly-fish-42/node_modules/leaflet-fullscreen/dist/leaflet.fullscreen.css" "~/projects/jolly-fish-42/node_modules/d3-vs/src/components/d3Metric/d3Metric.vue" "~/projects/jolly-fish-42/.projectile" "~/projects/jolly-fish-42/resources/script1.js" "~/Dropbox/orgfiles/main.org" "~/.emacs.d/stlk_init.org" "~/chrisroos-ownertrust-gpg.txt" "~/Dropbox/orgfiles/current.org.gpg.gpg"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/stlk/projects/jolly-fish-42/resources/d3-metric-component-web.js"
  "d3-metric-component-web.js"
  'js2-mode
  '(visual-line-mode eldoc-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode company-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode helm-mode flycheck-mode magit-file-mode tide-mode skewer-mode js2-refactor-mode)
  793
  '(793 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/projects/jolly-fish-42/index.html"
  "index.html"
  'web-mode
  '(visual-line-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode helm-mode flycheck-mode magit-file-mode)
  2653
  '(2018 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (2148 2145 2653))))

(desktop-create-buffer 208
  "/home/stlk/projects/jolly-fish-42/resources/d3-metric-component.js"
  "d3-metric-component.js"
  'js2-mode
  '(visual-line-mode eldoc-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode company-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode helm-mode flycheck-mode magit-file-mode tide-mode skewer-mode js2-refactor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/projects/jolly-fish-42/resources/script.js"
  "script.js"
  'js2-mode
  '(visual-line-mode eldoc-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode company-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode helm-mode flycheck-mode magit-file-mode tide-mode skewer-mode js2-refactor-mode)
  1059
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/projects/jolly-fish-42/resources/main.js"
  "main.js"
  'js2-mode
  '(visual-line-mode eldoc-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode company-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode helm-mode flycheck-mode magit-file-mode tide-mode skewer-mode js2-refactor-mode)
  2079
  '(2079 nil)
  nil
  nil
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/Dropbox/orgfiles/main.org"
  "main.org"
  'org-mode
  '(visual-line-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode org-indent-mode flyspell-mode yas-minor-mode helm-mode magit-file-mode)
  8042
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/Dropbox/orgfiles/current.org"
  "current.org"
  'org-mode
  '(visual-line-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode org-indent-mode flyspell-mode yas-minor-mode helm-mode magit-file-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/stlk/Dropbox/orgfiles/links.org"
  "links.org"
  'org-mode
  '(visual-line-mode override-global-mode global-auto-revert-mode git-gutter-mode ivy-mode google-this-mode back-button-mode beacon-mode which-key-mode projectile-mode org-indent-mode flyspell-mode yas-minor-mode helm-mode magit-file-mode)
  213633
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

